# Calculating probabilities in Yahtzee
The goal here is, given any Yahtzee roll (or none at all) calculate the probability of any possible Yahtzee roll that could result from that prior roll.

## Generate the probability table
This table will form the basis of the calculation.

In [10]:
from itertools import product
from pandas import DataFrame
from numpy import sort

In [6]:
NUM_DICE = 5
MAX_PIPS = 6
ROLLTABLE = []
cols = []

In [7]:
cols = ['die' + str(x) for x in range(1, NUM_DICE+1)]
rolls = lambda x: list(product(x, repeat=NUM_DICE))
ROLLTABLE = DataFrame(rolls(range(1,MAX_PIPS+1)), columns=cols)

In [8]:
ROLLTABLE.head(10)

   die1  die2  die3  die4  die5
0     1     1     1     1     1
1     1     1     1     1     2
2     1     1     1     1     3
3     1     1     1     1     4
4     1     1     1     1     5
5     1     1     1     1     6
6     1     1     1     2     1
7     1     1     1     2     2
8     1     1     1     2     3
9     1     1     1     2     4

That is what I wanted. Now my task will be to do the following (for example): Given a roll of 1 and 2, and re-rolling three dice, give the probability of any given roll given that I have already rolled a 1 and a 2.

In [12]:
ROLLTABLE = ROLLTABLE.apply(sort, axis=1)

In [14]:
ROLLTABLE.head(10)

   die1  die2  die3  die4  die5
0     1     1     1     1     1
1     1     1     1     1     2
2     1     1     1     1     3
3     1     1     1     1     4
4     1     1     1     1     5
5     1     1     1     1     6
6     1     1     1     1     2
7     1     1     1     2     2
8     1     1     1     2     3
9     1     1     1     2     4

Again exactly what I wanted. Now I'll assign to each row a key that is just the five entries on each row concatenated together.

In [28]:
ROLLTABLE['key'] = ROLLTABLE.iloc[:,0:NUM_DICE].apply(lambda x: ''.join(x.map(str)), axis=1)

In [29]:
ROLLTABLE.head(10)

   die1  die2  die3  die4  die5    key
0     1     1     1     1     1  11111
1     1     1     1     1     2  11112
2     1     1     1     1     3  11113
3     1     1     1     1     4  11114
4     1     1     1     1     5  11115
5     1     1     1     1     6  11116
6     1     1     1     1     2  11112
7     1     1     1     2     2  11122
8     1     1     1     2     3  11123
9     1     1     1     2     4  11124

In [31]:
ROLLTABLE['prob'] = 1 / len(ROLLTABLE)

In [32]:
ROLLTABLE.head(10)

   die1  die2  die3  die4  die5    key      prob
0     1     1     1     1     1  11111  0.000129
1     1     1     1     1     2  11112  0.000129
2     1     1     1     1     3  11113  0.000129
3     1     1     1     1     4  11114  0.000129
4     1     1     1     1     5  11115  0.000129
5     1     1     1     1     6  11116  0.000129
6     1     1     1     1     2  11112  0.000129
7     1     1     1     2     2  11122  0.000129
8     1     1     1     2     3  11123  0.000129
9     1     1     1     2     4  11124  0.000129